<!DOCTYPE html>

<html lang="pt-BR">

<head>
	<title>Leiaute com float</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
</head>

<body>
	<div class="container">

		<header>
			<h1>Araraquara</h1>
		</header>

		<div class="float-container">

			<nav>
				<ul class="list">
					<li class="menuitem"><a href="#">História</a></li>
					<li class="menuitem"><a href="#">População</a></li>
					<li class="menuitem"><a href="#">Educação</a></li>
					<li class="menuitem"><a href="#">Economia</a></li>
				</ul>
			</nav>

			<main>
				<h2>História</h2>
				<p class="justify">
					No século XVIII, um astrônomo português, em viagem de exploração pelo rio Tietê, se deparou com uma
					grande cordilheira, cujos reflexos da luz do sol lhe fizeram enxergar uma grande cidade, que ainda
					não existia. Àquela região os índios guaianá, então seus habitantes, davam o nome de Aracoara (de
					ará, dia, e coara, toca ou morada).
				</p>
				<p class="justify">
					E foi sob a denominação de Campos de Aracoara, ou Sertão de Aracoara, que entrou para a história a
					área que abrange desde a margem direita do rio Piracicaba até os confins do norte e oeste do Estado
					de São Paulo, incluindo os municípios de Araraquara, São Carlos e região.
				</p>
				<img src="img/araraquara.jpg" alt="Imagem de Araraquara" />
			</main>

			<aside>
				<h2>Código</h2>
				<p>3503208</p>
				<h2>Gentílico</h2>
				<p>Araraquarense</p>
				<h2>Prefeito</h2>
				<p>Edson Antonio Edinho da Silva</p>
			</aside>

		</div>

		<footer>
			As informações apresentadas aqui foram retiradas do site do IBGE (Instituto Brasileiro de Geografia e
			Estatística).
		</footer>

	</div>

</body>

</html>