* {
  box-sizing: border-box;
}

.container {
  width: 100%;
  font-family: verdana, sans-serif;
  /*margin: 0 auto;*/
}

header {
  background-color: #f1f1f1;
  padding: 15px;
}

.float-container::after {
  display: table;
  content: "";
  clear: both;  
  /*overflow: auto;*/
}

nav {
  float: left;
  width: 20%;
  margin-top: 5px;
  /*border: 1px solid black;*/
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menuitem {
  border-bottom: 1px solid #f1f1f1;
  background-color: #279EBC;
}

.menuitem:hover {
  background-color: #1B6A7E;	
}

.menuitem a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  width: 100%;
  display: inline-block;
}

main {
  float: left;
  width: 60%;
  padding: 0 15px;
  margin-top: 5px;
  /*border: 1px solid black;*/
}

aside {
  background-color: #BFE8F2;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 5px;
}

footer {
  background-color: #f1f1f1;
  text-align: center;
  padding: 15px;
  margin-top: 5px;
  font-size: 12px;	
}

img {
  width: 100%;
  vertical-align: bottom;
}

.justify {
  text-align: justify;	
}

/*media queries*/

@media only screen and (max-width: 992px)
{
  aside{
    float: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  main{
    width: 80%;
  }
  nav{
    background-color: #BFE8F2;
    height: 69vh;
  }
}

@media only screen and (max-width: 601px)
{
  nav{
    width: 100%;
    height: auto;
  }
  main{
    width: 100%;
    padding: 0;
  }
}