<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="tudo">
        <main>
            <div class="link">
                <a href="Exercício - 1/leiaute.html">Exercício 1</a>
            </div>
            <div class="link">
                <a href="Exercício - 2/leiaute.html">Exercício 2</a>
            </div>
            <div class="link">
                <a href="Exercício - 3/leiaute.html">Exercício 3</a>
            </div>
        </main>
    </div>
</body>

</html>