*{
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue;
}

#tudo{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(64, 63, 70);
    gap: 25px;
}

.link a{
    font-size: 30px;
    padding: 15px;
    border-radius: 15px;
    background-color: aliceblue;
    color: black;
    text-decoration: none;
}

.link a:hover{
    background-color: rgb(207, 214, 219);
}

@media only screen and (max-width: 700px){
    main{
        flex-direction: column;
        gap: 15%;
    }

    .link a{
        font-size: 30px;
        padding: 40px;
        border-radius: 100px;
        background-color: aliceblue;
        color: black;
        text-decoration: none;
    }
}
