* {
  box-sizing: border-box;
}

html, body{
  height: 100%;
  margin: 0;
}

.container {
  height: 100%;
  width: 100%;
  font-family: verdana, sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  /*margin: 0 auto;*/
}

header {
  background-color: #f1f1f1;
  width: 100%;
  padding: 15px;
}


.float-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

nav {
  width: 180px;
  margin-top: 5px;
  /*border: 1px solid black;*/
}

.list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menuitem {
  border-bottom: 1px solid #f1f1f1;
  background-color: #279EBC;
}

.menuitem:hover {
  background-color: #1B6A7E;	
}

.menuitem a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
  width: 100%;
  display: inline-block;
}

main {
  width:1000px;
  min-width: 20%;
  margin: 5px;
  /*border: 1px solid black;*/
}

aside {
  background-color: #BFE8F2;
  width: 180px;
  padding: 15px;
  margin-top: 5px;
}

footer {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  margin-top: 5px;
  font-size: 12px;	
}

img {
  width: 100%;
  vertical-align: bottom;
}

.justify {
  text-align: justify;	
}

/*media queries*/

@media only screen and (max-width: 1390px)
{
  nav{
    width: 100%;
  }
  main{
    width: 70%;
  }
}

@media only screen and (max-width: 655px)
{
  main{
    width: 100%;
  }
  aside{
    width: 100%;
  }

}