<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cursos oferecidos pelo IFSP Araraquara</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="principal">
            <section class="cursos">
                <h1 class="titulo">Cursos oferecidos pelo IFSP Araraquara</h1>
                <ul>
                    <li>
                        Cursos técnicos
                        <ul>
                            <li>
                                Cursos técnicos concomitantes
                                <ul>
                                    <li>Técnico em Informática</li>
                                    <li>Técnico em Mecatrônica</li>
                                </ul>
                            </li>
                            <li>
                                Cursos técnicos integrados
                                <ul>
                                    <li>Técnico em Informática</li>
                                    <li>Técnico em Mecânica</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>
                        Cursos superiores
                        <ul>
                            <li>
                                Licenciaturas
                                <ul>
                                    <li>Licenciatura em matemática</li>
                                </ul>
                            </li>
                            <li>
                                Tecnologias
                                <ul>
                                    <li>Sistemas para Internet</li>
                                    <li>Análise e Desenvolvimento de Sistemas</li>
                                </ul>
                            </li>
                            <li>
                                Engenharias
                                <ul>
                                    <li>Engenharia Mecânica</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
        </div>
    </body>
</html>