<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listas com Estilização</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="principal">
            <section class="sessao_prin">
                <h1 class="titulo">Listas com Estilização</h1>
                <section class="sessao">
                    <h1 class="titulo">Alguns exemplos de linguagens</h1>
                    <ul>
                        <li class="primeiro">
                            Linguagens de marcação
                            <ul>
                                <li>HTML</li>
                                <li>XML</LI>
                                <li>SGML</LI>
                            </ul>
                        </li>
                        <li class="segundo">
                            Linguagens de progamação
                            <ul>
                                <li>C/C++</li>
                                <li>Java</li>
                                <li>JavaScript</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </section>
        </div>
    </body>
</html>