<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Listas com Estilização</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="principal">
            <section class="sessao_prin">
                <h1 class="titulo">Tabela</h1>
                <section>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="9"><span class="cabeça">Cabeçalho</span></th>
                            </tr>
                            <tr>
                                <th colspan="2"><span class="cabecinha">cabeçalho</span></th>
                                <th><span class="cabecinha">cabeçalho</span></th>
                                <th><span class="cabecinha">cabeçalho</span></th>
                                <th colspan="2"><span class="cabecinha">cabeçalho</span></th>
                                <th colspan="2"><span class="cabecinha">cabeçalho</span></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td><span class="corpo">corpo</span></td>
                                <td><span class="corpo">corpo</span></td>
                                <td colspan="2" rowspan="2"><span class="corpo">corpo</span></td>
                                <td><span class="corpo">corpo</span></td>
                                <td><span class="corpo">corpo</span></td>
                                <td><span class="corpo">corpo</span></td>
                            </tr>
                            <tr>
                                <td><span class="corpo">corpo</span></td>
                                <td><span class="corpo">corpo</span></td>
                                <td><span class="corpo">corpo</span></td>
                                <td><span class="corpo">corpo</span></td>
                                <td><span class="corpo">corpo</span></td>
                            </tr>
                            <tr>
                                <td colspan="9"><span class="rodape">rodapé</span></td>
                            </tr>
                        </tbody>

                    </table>
                </section>
            </section>
        </div>
    </body>
</html>